#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
  }

  h1 {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  section {
    background-color:rgb(252, 170, 103);
    border: 2px solid rgb(247, 126, 27);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem;
  }

  img {
    margin: auto;
    border-radius: 2rem;
    max-width: 100%;
    height: auto;
    box-shadow: 1px 10px 20px 1px;
  }

  p {
    font-weight: 600;
    padding-top: -60px;
    margin-top: -10px;
  }


  footer {
    text-align: center;
  }