* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #254559;
    --secondary-color: #89CAD9;
    --accent1-color: #F2EBDC;
    --accent2-color: #F29849;
    --accent3-color: #F26A4B;
  
    --heading-font: "Forum", serif;
    --paragraph-font: "Poppins", sans-serif;
  
    --nav-background-color: #F2EBDC;
    --nav-link-color: #254559;
    --nav-hover-link-color: #89CAD9;
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--accent1-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 2rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#logo-mobile {
    margin-left: 6rem;
}

#logo-mobile img {
    width: 40%;
}

#menu {
    font-size: 10vw;
    border: 0;
    background: none;
    color: var(--nav-link-color);
    vertical-align: text-top;
    /* position: absolute;
    left: 25rem;
    margin: auto; */
}

#larger-nav {
    display: none;
}

#mobile-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* right: 1rem; */
    top: 7rem;
    width: 100%;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.open a {
    display: block;
    background-color: var(--primary-color);
    z-index: 1;
    opacity: .9;
 }

 nav a {
    display: none;
    padding: 2rem;
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 2em;
 }

 nav a:hover {
    color: var(--accent3-color);
 }

 .hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

.hero h1 {
    position: absolute;
    color: var(--accent3-color);
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    margin-top: 10%;
    padding: 2%;
}

h2 {
    text-align: center;
    padding: 1rem 0 0.5rem 0;
    font-size: 1.8rem;
}

p{
    padding: 0 2rem;
    font-size: 1.2rem;
}

footer {
    border-top: 3px solid var(--accent3-color);
    text-align: center;
    padding: 2rem 0;

}


.card {
    clear: both;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 4rem;
}

.card img {
    width: 100%;
    height: auto;
}


@media  screen and (max-width: 768px) {
}