@media  screen and (min-width: 401px) and (max-width: 1199px) {
    .small, .large {
        display: none;
    }
}

@media  screen and (min-width: 769px) and (max-width: 1199px) {
    #logo-mobile img {
        width: 170px;
    }

    .switch {
        grid-column: 4/5;
    }

    header {
        grid-template-columns: 1fr 2fr 1fr 2fr;
    }

    #logo-mobile {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 769px) {
    #menu {
        grid-column: 2;
        width: 150px;
        grid-column: 4/5;
    }

    #mobile-nav {
        top: 12rem;
    }

    #events p {
        margin-bottom: 2rem;
    }

    #spots {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns */
        gap: 20px;
        justify-content: center; /* Center the grid horizontally */
    }

    #spots section {
        width: 100%; /* Ensure sections take full width */
        text-align: center;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    #spots img {
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 5px;
    }
}

