@media  screen and (min-width: 769px) {
    body {
        max-width: 80%;
    }

    header {
        grid-template-columns: 2fr 3fr;
    }

    header h1 {
        font-size: 3vw
    }

    h2 {
        font-size: 2.5vw;
    }

    #menu {
        display: none;
    }

    nav {
		padding: 1rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
	}

    nav a {
        display: block;
    }

    li {
        font-size: 1.5vw;
    }

    main {
        max-width: 90%;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }

    main h2, hr  {
        grid-column: 1 / 4;
    }

    #card-activities {
        grid-column: 1 / 3;
    }

    #card-information {
        grid-column: 3 / 4;
    }

    #card-map {
        grid-column: 1/4;
    }

}